<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
   <style type="text/css">
      
      body{
         background:silver url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg/1200px-Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg)  no-repeat fixed center ;
         background-size:contain;
      }
      
      .thar{
         font-size: 2em;
         font-weight: bold;
         color: siver;

         }
      
   </style>
   </head>
   <body>
	<h2>Login</h2>
     <form action =" login.html">
     <p><input  required type=""placeholder="username"/></p>
     <p><input required type="password"placeholder="passsword"/></p>
     <p><input requiredtype="confrim password"placeholder="confrim password"></p>    
     <input requiredtype="number" placeholder="Enter mobile number"/>
     <p><inputrequired type="date"/></p>
     <p>
 
     <input type="radio" value="male" name="gender"/>Male
     <input type="radio" value="female" name="gender"/>Female
    </p> 
  
   <select>
 	<option value="state">Select a state</option>
    <option  value ="andhra pradesh">andhra pradesh </option>
    <option value ="uttarpradesh">uttarpradesh</option>
    <option value= "maharashtra">maharashtra</option>
   </select>

    <h3>type address</h3>


    <p><textarea placeholder="enter the address"></textarea></p>
 	
 
   </select>
   <button>submit</button>
   <input type="reset">


</form>
     <marquee class="thar">$$$$$$THAR$$$$$</marquee>



</body>
</html>